tips.json (before)
{
  "general": [
    "Always start with a clean, moisturized face for the best makeup application.",
    "Use a primer to help your makeup last longer and create a smooth base.",
    "Blend, blend, blend! Good blending is the key to a flawless look.",
    "Set your foundation with a light dusting of translucent powder.",
    "Don't forget to blend your foundation down your neck for a seamless finish."
  ],

   "soft-glam": [
    "For soft glam, focus on subtle shimmer and soft blending.",
    "Use neutral tones with a pop of shimmer on the inner corners of your eyes.",
    "Keep your base dewy and natural-looking for that soft glam aesthetic.",
    "Opt for matte lipsticks in nude or soft pink shades.",
    "Add a touch of highlighter to your cheekbones for a subtle glow."
  ],
  "clean-girl": [
    "The clean girl aesthetic is all about minimal, fresh-looking makeup.",
    "Focus on skincare-first - let your natural skin shine through.",
    "Use a tinted moisturizer or light coverage foundation.",
    "Keep brows natural and fluffy, just brushed up with clear gel.",
    "A swipe of mascara and a tinted lip balm is all you need!"
  ],
  "coquette": [
    "Coquette looks are all about pink, rosy tones and soft femininity.",
    "Think pink blush on the apples of your cheeks and nose bridge.",
    "Use soft pink or berry-toned lip colors for that romantic feel.",
    "Add a touch of shimmer to your eyelids for a dreamy look.",
    "Keep everything soft and blended - no harsh lines!"
  ],
   "bold": [
    "Bold looks call for strong colors and defined features.",
    "Don't be afraid to go dramatic with your eyeshadow or lip color.",
    "Use a bold lip liner to define your lips before applying color.",
    "High contrast works well - pair bold lips with softer eyes or vice versa.",
    "Make sure your base is flawless to balance out bold features."
  ],

tips.json (after)
{
  "general": [
    "Always start with a clean, moisturized face for the best makeup application.",
    "Use a primer to help your makeup last longer and create a smooth base.",
    "Blend, blend, blend! Good blending is the key to a flawless look.",
    "Set your foundation with a light dusting of translucent powder.",
    "Don't forget to blend your foundation down your neck for a seamless finish."
  ],

   "soft-glam": [
    "For soft glam, focus on subtle shimmer and soft blending.",
    "Use neutral tones with a pop of shimmer on the inner corners of your eyes.",
    "Keep your base dewy and natural-looking for that soft glam aesthetic.",
    "Opt for matte lipsticks in nude or soft pink shades.",
    "Add a touch of highlighter to your cheekbones for a subtle glow."
  ],
  "clean-girl": [
    "The clean girl aesthetic is all about minimal, fresh-looking makeup.",
    "Focus on skincare-first - let your natural skin shine through.",
    "Use a tinted moisturizer or light coverage foundation.",
    "Keep brows natural and fluffy, just brushed up with clear gel.",
    "A swipe of mascara and a tinted lip balm is all you need!"
  ],
  "coquette": [
    "Coquette looks are all about pink, rosy tones and soft femininity.",
    "Think pink blush on the apples of your cheeks and nose bridge.",
    "Use soft pink or berry-toned lip colors for that romantic feel.",
    "Add a touch of shimmer to your eyelids for a dreamy look.",
    "Keep everything soft and blended - no harsh lines!"
  ],
   "bold": [
    "Bold looks call for strong colors and defined features.",
    "Don't be afraid to go dramatic with your eyeshadow or lip color.",
    "Use a bold lip liner to define your lips before applying color.",
    "High contrast works well - pair bold lips with softer eyes or vice versa.",
    "Make sure your base is flawless to balance out bold features."
  ],
  "grunge": [
    "Grunge looks embrace darker, moodier tones and a lived-in aesthetic.",
    "Smoky eyes with deep browns, grays, or burgundies are key.",
    "Don't worry about perfect blending - a bit of smudging adds to the vibe.",
    "Matte finishes work best for grunge looks.",
    "Consider using darker lip colors like deep berry or brown tones."
  ]
}

tips.json (diff)
@@ -35,3 +35,11 @@
     "High contrast works well - pair bold lips with softer eyes or vice versa.",
     "Make sure your base is flawless to balance out bold features."
   ],
+  "grunge": [
+    "Grunge looks embrace darker, moodier tones and a lived-in aesthetic.",
+    "Smoky eyes with deep browns, grays, or burgundies are key.",
+    "Don't worry about perfect blending - a bit of smudging adds to the vibe.",
+    "Matte finishes work best for grunge looks.",
+    "Consider using darker lip colors like deep berry or brown tones."
+  ]
+}
